spring.datasource.url=jdbc:postgresql://db:5433/spring
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
